-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.0
-- Время создания: Июл 10 2024 г., 17:13
-- Версия сервера: 8.0.35
-- Версия PHP: 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `BD`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `login_admin` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password_admin` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `firstname_lastname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`login_admin`, `password_admin`, `firstname_lastname`) VALUES
('334HJDjkgjkskdd457', 'jmdsdbhf348w4jsDFB', 'Лермонтова Василиса'),
('asd87jgh54jwjn092HS1bdsl', 'cvkjskjhwerfnsm83j1lvls834', 'Кабанов Сергей'),
('sdjgkns34uy2jhdewi', 'sfdfkjdsahjkf842jls', 'Кузнецов Алексей');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id_category` int NOT NULL,
  `name_category` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description_category` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id_category`, `name_category`, `description_category`) VALUES
(1, 'Кино', 'Кинемато́граф — отрасль человеческой деятельности, заключающаяся в создании движущихся изображений. Название заимствовано у одноимённого аппарата, изобретённого братьями Люмьер и положившего начало коммерческому использованию технологии. Кинематограф был изобретён в конце XIX века и стал крайне популярен в XX веке.'),
(2, 'Живопись', 'Жи́вопись — наиболее популярный и прославленный в европейской культуре вид изобразительного искусства, произведения которого создаются с помощью красок, наносимых на какую-либо твёрдую поверхность. Основным выразительным средством живописи является цвет.'),
(3, 'Экскурсия', 'Экскурсия — это коллективное посещение достопримечательных мест, музеев и прочих мест с учебными или культурно-просветительскими целями. Часто сочетается с туризмом.\r\nПоказ объектов происходит под руководством квалифицированного специалиста — экскурсовода, который передаёт аудитории видение объекта, оценку памятного места, понимание исторического события, связанного с этим объектом.'),
(4, 'Выставка', 'Вы́ставка — публичное представление достижений в области экономики, науки, техники, культуры, искусства и других областях общественной жизни. Понятие может обозначать как само мероприятие, так и место проведения этого мероприятия.'),
(5, 'Детям', 'Данная категория содержит в себе развлекательные мероприятия, специально организованные для детей. Здесь можно найти различные мероприятия, такие как театральные постановки для детей, спектакли, кукольные представления, детские концерты, кинопоказы для малышей, выставки, мастер-классы, фестивали, ярмарки, спортивные мероприятия и многое другое.'),
(6, 'Спорт', 'В этой категории могут быть представлены различные виды спорта, такие как футбол, баскетбол, хоккей, теннис, бег, бокс и многое другое. \r\nБудьте в курсе всех важных спортивных событий и планируйте свои посещения заранее!'),
(7, 'Спектакль', 'Спектакль - это форма искусства, в которой актеры выступают на сцене перед зрителями, чтобы передать определённое сообщение или эмоции через диалоги, музыку, танцы и другие художественные выражения. Спектакли могут быть различными по жанру (драма, комедия, мюзикл и другие), тематике и стиле исполнения.'),
(8, 'Концерт', 'Категория \"концерт\" включает в себя события, на которых артисты или музыкальные группы выступают перед живой аудиторией. Концерты могут быть различных масштабов - от небольших интимных выступлений до крупных музыкальных фестивалей. В рамках концерта артисты исполняют свои песни, музыкальные композиции или другие художественные выступления, чтобы развлечь и порадовать публику. Концерты часто сопровождаются огнями, зрелищными спецэффектами и визуальным оформлением с участием танцоров или хореографии. Категория \"концерт\" пользуется популярностью среди музыкальных фанатов и любителей живого исполнения.'),
(9, 'Мастер-класс', 'Мастер-класс - это образовательное мероприятие, на котором опытный преподаватель или мастер делится своими знаниями и навыками с участниками. Обычно на мастер-классе представлены практические упражнения, задания и демонстрации, с помощью которых участники могут отточить свои навыки в определенной области.\r\nНа мастер-классе могут быть представлены различные направления: от искусства и рукоделия до спорта и бизнеса. Такие мероприятия позволяют получить новые знания и навыки, общаться с экспертами и коллегами, а также провести время с пользой и интересом.'),
(10, 'Мюзикл', 'Мюзикл – это форма искусства, где музыка, пение, танцы и диалоги сочетаются в единое целое для рассказа истории. События в мюзикле могут быть очень разнообразными и включать в себя как романтические истории, так и драматические повороты.\r\n'),
(11, 'Мелодрама', 'Мелодрама - жанр, который обычно описывает интриги, страсти и сложные отношения между главными персонажами. В таких произведениях часто присутствуют элементы драмы и романтики, что делает их особенно эмоциональными и захватывающими для зрителя.\r\nСобытия в мелодраме обычно разворачиваются вокруг любовных отношений героев, их страстей, разлук и встреч. Часто в сюжете присутствуют препятствия и трудности, которые препятствуют счастью главных героев. Также в мелодрамах могут встречаться интриги, тайны, предательства и сюжетные повороты, которые добавляют драматизма и напряжения в сюжет.'),
(12, 'Драма', 'В мире драматических событий никогда не бывает недостатка. От сложных семейных отношений и интриг до трагических происшествий и серьезных конфликтов, драма всегда присутствует в жизни людей. Главные герои сталкиваются с разными испытаниями и проблемами, борясь с собственными демонами и внешними факторами. Интенсивные эмоции, сложные отношения и неожиданные повороты событий создают напряженную атмосферу и заставляют зрителя переживать вместе с героями. Драма отражает различные аспекты человеческой жизни и помогает нам видеть мир во всей его сложности и многообразии.'),
(13, 'Эстрада', 'Эстрада - это форма искусства, предназначенная для широкой аудитории и популярная в различных культурных сферах - музыке, танце, юморе и других выразительных жанрах. События на тему \"эстрада\" включают в себя концерты знаменитых артистов, музыкальные фестивали, юмористические шоу, танцевальные выступления и другие развлекательные мероприятия. На эстраде можно увидеть разнообразные жанры и стили искусства, которые завораживают и вдохновляют зрителей, создавая неповторимую атмосферу радости и праздника. В мире эстрады собираются талантливые артисты, которые своим творчеством приносят радость и удовольствие миллионам людей по всему миру.'),
(14, 'Бесплатно', 'Бесплатные мероприятия позволяют людям разнообразить свой досуг, расширить круг общения и познакомиться с новыми интересными людьми. Они способствуют развитию культурного и духовного потенциала общества, обогащают жизнь и помогают находить новые увлечения и хобби. Благодаря бесплатным мероприятиям, каждый может найти себе занятие по душе, не тратя при этом дополнительных финансовых средств, что делает их доступными для широкого круга людей и способствует развитию социальной активности и общественной жизни.'),
(15, 'Документальный', 'Документальные события - это информационные события, основанные на реальных фактах и событиях, которые описываются или показываются в виде документального материала, такого как фильмы, книги, телепередачи и т.д. Такие события зачастую представляют исторические события, научные открытия, социальные проблемы или любые другие интересные или важные события, которые оказывают влияние на общество. Цель документальных событий - передать зрителям или читателям правдивую информацию о мире вокруг нас.');

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE `events` (
  `id_event` int NOT NULL,
  `name_event` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description_event_crope` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description_event` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `age_limit` int NOT NULL,
  `date_added` datetime NOT NULL,
  `url_event` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id_event`, `name_event`, `description_event_crope`, `description_event`, `image`, `age_limit`, `date_added`, `url_event`) VALUES
(1, 'Меладзе', 'Ключевая звезда российской эстрады', 'Знаменитый российский певец Валерий Меладзе уже много лет радует публику отличными выступлениями в разных городах России и за рубежом. Его хиты широко известны, а голос до сих пор вызывает восторг слушателей, которые с удовольствием посещают представления любимого артиста. Афиша концертов Валерия Меладзе состоит из зрелищных выступлений в России и за границей. Буквально у всех желающих есть возможность побывать на его представлениях и насладиться замечательным вокалом и обаянием исполнителя.\r\n\r\nВалерий Меладзе занимается музыкальным творчеством с начала 1990 годов. За это время он выпустил шесть студийных альбомов со множеством хитов. Аудитория его фанатов составляет миллионы людей по всему СНГ. Меладзе один из тех артистов, о которых слышал каждый человек. В расписании концертов Валерия Меладзе были десятки городов России, Украины, Грузии, Беларуси, Казахстана, Армении и других стран.\r\n\r\nУже больше 30 лет Валерию Меладзе с легкостью удается привлекать внимание своих поклонников. Невообразимая харизма и невероятный талант просто не могут остаться незамеченными. Каждая его песня или выступление обязательно сопровождаются аншлагом. Со сцены полных залов и стадионов он видит восторженные взгляды фанатов, которые подпевают всем его шедеврам. В афише концертов Валерия Меладзе 2024/2025 года есть праздничные выступления и зарубежные туры. Все мероприятия с его участием неизменно получаются эффектными и завораживающими. Если вы давно хотели сходить на концерт Меладзе в России или за рубежом, обязательно воспользуйтесь такой возможностью.', 'Меладзе.jpg', 12, '2024-05-26 23:33:25', 'afisha.yandex.ru/artist/valerii-meladze?city=moscow'),
(4, 'Чагин', 'Премьера интереснейшего спектакля от интереснейших авторов', 'Есть воспоминания, которые бережно хранишь в сердце, а есть то, что хочется навсегда вычеркнуть из своей жизни. Но Исидору Чагину это недоступно: наделенный уникальной способностью запоминать абсолютно все, он невольно оказывается заложником собственной памяти. Как распорядиться своим даром, казалось бы, обыкновенному человеку со скучной работой, типовой квартирой, ничем не примечательной жизнью и не предать себя и своих близких? Ведь дар на самом деле есть у каждого, а вот использовать его во благо умеют далеко не все. \r\n\r\nСпектакль с глубоким погружением в новый роман современного классика Евгения Водолазкина насыщен динамикой и тонким юмором. Идея постановки этого текста родилась у режиссера Сергея Тонышева в рамках лаборатории «Хочу как О. Н.», стартовавшей в «Современнике» в прошедшем сезоне. А тандем модного автора и многообещающего режиссера — это сама суть философии «Современника». \r\nСергей Тонышев, режиссер: «Евгений Германович взял тип “маленького человека” из нашей литературы и поместил в сегодняшние события — не буквально, но в абсолютно понятные нам обстоятельства. Мы видим путь героя, который барахтается, как в стиральной машинке, и пытается вообще остаться человеком». ', 'чагин.jpg', 6, '2024-05-26 23:33:51', 'https://sovremennik.ru/plays/chagin'),
(5, 'Огненный лис', 'Экранизация одноимённого произведения, автор которого — Крэйг Томас. ', '2024, 84 мин., приключения, семейный, Россия, 6+\r\nРежиссёр: Дмитрий Шпиленок\r\nВ ролях: Олег Вирозуб\r\n\r\nВетер родился самым слабым лисенком в семье. По воле случая именно он выжил при нападении медведя. Ему удалось пережить свою первую зиму и завоевать любовь красавицы Лавы. Но весной возвращаются они — медведи. Ужас перед старым врагом приводит Ветра к роковой ошибке. Теперь ради спасения своих детей и возвращения Лавы, он должен победить свой страх и самого грозного хищника Камчатки.', 'лис.jpg', 6, '2024-05-26 23:34:46', 'https://illusion-cinema.ru/movie-12423/'),
(6, 'Птицы парков Москвы', 'В парке «Горка» открылась фотовыставка «Птицы парков Москвы и их пение».', 'Выставка организована сотрудниками Института проблем экологии и эволюции им. А.Н. Северцова РАН, используя при создании фонотеку голосов животных им. Б.Н. Вепринцева, что содержит одну из крупнейших в мире коллекций звукозаписей голосов птиц.\r\n\r\nПредставленный в экспозиции материал расскажет не только об основных видах городских птиц, но и научит отличать их от других пернатых представителей.\r\n\r\nСканируйте QR-код, что находится на стенде, и узнавайте много нового об окружающем нас мире.\r\n\r\nЭкспозиция расположена около арт-объекта «Ваза» и продлится до 30 июня 2024 года. Вход свободный, 0+', 'фотовыставка.jpg', 0, '2024-06-03 11:42:04', 'https://www.mosgorsad.ru/events/?ELEMENT_ID=81955'),
(12, 'В тишине', 'Поговорим руками?', 'Общаться в тишине, не проронив ни слова, — возможно ли это? Сможем ли мы понять друг друга без слов? В самом начале экскурсии вы наденете противошумные наушники и погрузитесь в Тишину, но только одним из органов чувств – слухом, т.к. сможете «услышать» нашего гида и без звука: он объяснит вам, как можно общаться без голоса и слуха, откроет вам новые ощущения и новый опыт через интерактивную экскурсию — это абсолютно другой уровень восприятия информации. Вы погрузитесь в выставку с помощью других органов чувств. Так как мы не похожи на остальные музеи, здесь не будет много теории и экспонатов — только живые эмоции и впечатления.', 'экскурсия в тишине.jpg', 0, '2024-06-03 12:29:53', 'https://museuminsilence.ru/programmy/#master'),
(14, 'Питер Пэн', 'Пираты, феи и вечные каникулы', 'История о мальчике, который не хотел взрослеть, девочке Венди, её братьях и их общих волшебных приключениях на далёком острове Нетландия – с прекрасными русалками, индейцами, феями, пиратами во главе со страшным капитаном Крюком – в разное время становилась балетом, фильмом, мюзиклом, мультфильмом. Оперой – едва ли не впервые. Автор оперы – Андрей Рубцов, молодой композитор, уже известный в России и за рубежом, музыкальный руководитель Театра Сатиры. Когда сочинял \"Питера Пэна\" – старался соблюсти баланс развлекательности, продолжительности, чтобы начинающий оперный зритель не заскучал, и, конечно, волшебства. Когда его оперу отобрали для постановки в Большом, а самого пригласили дирижировать постановкой, пришлось вносить коррективы для исполнения на камерной сцене.', 'питерпенjpg.jpg', 16, '2024-06-04 06:20:51', ''),
(16, 'Чего ты боишься?', 'Центр современного искусства Винзавод объявляет о запуске нового направления деятельности', 'Масштабная и откровенная выставка «Чего ты боишься?» представит работы 28 художников и репрезентирует тему страха в искусстве. Куратор Елена Селина определяет название «Чего ты боишься?» как вопрос и одновременно как руководство к действию. ', 'чего ты боишься.jpg', 16, '2024-06-04 06:52:33', 'https://winzavod.ru/calendar/exhibitions/vin-gravitatsi-chego-ty-boish-/'),
(17, 'Группа \"Мельница\"', '15 лет альбому «Дикие травы»', 'Неожиданно оказалось, что в этом году альбому «Дикие травы» исполняется 15 лет! По этому поводу группа решила сыграть уникальный опен-эйр с программой, в которой главный упор будет именно на песни с этого альбома. Предвосхищая вопросы про песни с других мельничных альбомов, отвечаем: они, конечно же, будут и обещают органично вплетаться в «Дикие травы».', 'мельница.jpg', 12, '2024-06-04 06:55:30', 'https://vdnh.ru/events/gruppa-melnitsa-15-let-albomu-dikie-travy/'),
(18, 'Бойся, я с тобой', 'Что будет, если лучшие песни легендарной группы «Секрет» объединить в один сюжет? Получится хит-мюзикл о любви — по форме похожий на Mamma Mia!, а по настроению — на La-La Land!', 'Любите Mamma Mia! и La-La Land? Тогда вам точно понравится новый мюзикл «Ничего не бойся, я с тобой», который полностью состоит из хитов, известных всем. Команда продюсера Дмитрия Богачёва, представившего в Москве главные мировые мюзиклы «Призрак Оперы», Cats, «Звуки музыки», Chicago и феноменально успешные «Шахматы», на этот раз создала собственный оригинальный спектакль, в основу которого легли всеми любимые песни легендарной группы «Секрет»! ', 'ничего не бойся.jpg', 16, '2024-06-04 06:58:11', 'https://mdmpalace.ru/afisha/secret'),
(19, 'Алисы в стране чудес', 'Сказка-сон по мотивам произведений Л. Кэрролла.', 'Абсолютно абсурдная история, в которой Музыкант попадает в Страну чудес, а куклы, Кэрролл и рок-н-ролл помогают ему вернуться.', 'алисы.jpg', 12, '2024-06-04 07:01:27', 'https://puppet.ru/performances/alisy-v-strane-chudes');

-- --------------------------------------------------------

--
-- Структура таблицы `events-category`
--

CREATE TABLE `events-category` (
  `id` int NOT NULL,
  `id_event` int NOT NULL,
  `id_category` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `events-category`
--

INSERT INTO `events-category` (`id`, `id_event`, `id_category`) VALUES
(1, 1, 8),
(2, 1, 13),
(22, 4, 4),
(21, 4, 14),
(4, 5, 1),
(5, 5, 15),
(26, 6, 4),
(25, 12, 3),
(27, 14, 7),
(29, 16, 4),
(34, 17, 8),
(50, 18, 7),
(49, 18, 10),
(48, 18, 12),
(47, 18, 14),
(39, 19, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `events-date`
--

CREATE TABLE `events-date` (
  `id` int NOT NULL,
  `id_event` int NOT NULL,
  `date_event` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `events-date`
--

INSERT INTO `events-date` (`id`, `id_event`, `date_event`) VALUES
(1, 1, '2024-05-15 19:00:00'),
(5, 5, '2024-05-31 13:30:00'),
(6, 5, '2024-06-03 16:20:00'),
(7, 5, '2024-05-26 12:35:00'),
(17, 4, '2024-05-02 21:33:00'),
(18, 4, '2024-05-15 21:37:39'),
(19, 12, '2024-06-03 13:00:00'),
(20, 14, '2024-06-13 12:00:00'),
(22, 16, '2024-06-19 06:49:00'),
(25, 19, '2024-06-11 07:00:00'),
(26, 17, '2024-06-07 20:00:00'),
(29, 18, '2024-06-05 06:57:00');

-- --------------------------------------------------------

--
-- Структура таблицы `events-place`
--

CREATE TABLE `events-place` (
  `id` int NOT NULL,
  `id_event` int NOT NULL,
  `id_place` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `events-place`
--

INSERT INTO `events-place` (`id`, `id_event`, `id_place`) VALUES
(1, 1, 7),
(2, 5, 12),
(3, 4, 1),
(4, 6, 8),
(5, 12, 9),
(6, 14, 2),
(8, 16, 15),
(9, 17, 7),
(10, 18, 7),
(11, 19, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `favourites`
--

CREATE TABLE `favourites` (
  `id` int NOT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_event` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `favourites`
--

INSERT INTO `favourites` (`id`, `email`, `id_event`) VALUES
(71, 'anloseva368@mail.ru', 4),
(487, '123', 19);

-- --------------------------------------------------------

--
-- Структура таблицы `place`
--

CREATE TABLE `place` (
  `id_place` int NOT NULL,
  `name_place` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `adress_place` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `place`
--

INSERT INTO `place` (`id_place`, `name_place`, `adress_place`) VALUES
(1, 'Театр \"Современник\"', 'г.Москва, Чистопрудный б-р, 19'),
(2, 'Большой театр', 'Москва, Тетральная пл.,1'),
(3, 'Театр на Таганке', 'г.Москва, Земляной вал, 76/21'),
(4, 'Московский Дворец Молодежи', 'г. Москва, Комсомольский пр-т, 28'),
(5, 'VK Stadium', 'Москва, Ленинградский проспект, д. 80, к. 17'),
(6, 'ВТБ Арена', 'Москва, Ленинградский просп., 36'),
(7, 'Зелёный театр ВДНХ', 'Москва, просп. Мира, 119, стр. 545'),
(8, 'Сад \"Эрмитаж\"', 'Москва, ул. Каретный Ряд, 3, стр. 15А'),
(9, 'Музей \"В тишине\"', 'Музей-заповедник Кузьминки-Люблино, 1, стр. 12'),
(10, 'Театр кукол им. Образцова', 'Москва, ул. Садовая-Самотечная, 3'),
(11, 'Планетарий', 'Мосева, ул. Садовая-Кудринская, 5, стр. 1'),
(12, 'Кинотеатр \"Иллюзион\"', 'Москва, Котельническая наб., 1/15'),
(13, 'Кинотеатр \"Искра\"', 'Москва, ул. Костякова, д. 10'),
(14, 'Кинотеатр \"Факел\"', 'Москва, ш. Энтузиастов, 15/16'),
(15, 'Винзавод', 'Москва, 4-й Сыромятнический переулок, 1/8 стр. 6'),
(16, 'Музей русского импрессионизма', 'Москва, Ленинградский просп., 15, стр. 11, \r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_birth` date DEFAULT NULL,
  `access` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`email`, `pass`, `first_name`, `last_name`, `gender`, `date_birth`, `access`) VALUES
('123', '079eb7f37662b61e6342ef6444c764f7', 'мяу', 'мяучих', 'male', '2024-07-11', 0),
('1233@mail.ru', 'dff9379a069b176dc5465b14b1ff2d39', 'Виссарион', 'Шишков', 'male', '2000-02-09', 1),
('anloseva368@mail.ru', '079eb7f37662b61e6342ef6444c764f7', 'Анна', 'Лосева', 'female', '2002-06-03', 0),
('burundukova@yandex.ru', '7dcfe74476b64fa9ffbd744d1d680a0f', 'Кристина', 'Бурундукова', 'female', '1996-10-16', 0),
('mefodiy@mail.ru', 'b3fd3fb353a0b6c48116dcfe8bc91c78', 'Мефодий', 'Альбертин', 'male', '1999-03-05', 0),
('olala@gmail.ru', 'ac6bb0e6ef42e793ede793f7a0df6642', 'Ольга', 'Петренко', 'female', '2002-02-07', 0),
('paramonova@mail.ru', 'd39bbb6a6d802204cdc10f983f00c7c0', 'Маргарита', 'Парамонова', 'female', '2001-09-04', 0),
('sergeeva@mail.ru', '3622497af9b1a119b99143f6a58eed9e', 'Елена', 'Сергеева', 'female', '2000-01-04', 0),
('vanya228@mail.ru', 'cbd1b682761964582ab2cc3a386cc3ec', 'Иван', 'Волков', 'female', '1998-06-03', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`login_admin`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_category`);

--
-- Индексы таблицы `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id_event`);

--
-- Индексы таблицы `events-category`
--
ALTER TABLE `events-category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id_event`,`id_category`),
  ADD KEY `events-category_ibfk_2` (`id_category`);

--
-- Индексы таблицы `events-date`
--
ALTER TABLE `events-date`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_event` (`id_event`);

--
-- Индексы таблицы `events-place`
--
ALTER TABLE `events-place`
  ADD PRIMARY KEY (`id`),
  ADD KEY `events-place_ibfk_1` (`id_event`),
  ADD KEY `events-place_ibfk_2` (`id_place`);

--
-- Индексы таблицы `favourites`
--
ALTER TABLE `favourites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `favourites_ibfk_1` (`id_event`),
  ADD KEY `favourites_ibfk_2` (`email`);

--
-- Индексы таблицы `place`
--
ALTER TABLE `place`
  ADD PRIMARY KEY (`id_place`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id_category` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `events`
--
ALTER TABLE `events`
  MODIFY `id_event` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `events-category`
--
ALTER TABLE `events-category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `events-date`
--
ALTER TABLE `events-date`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `events-place`
--
ALTER TABLE `events-place`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `favourites`
--
ALTER TABLE `favourites`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=488;

--
-- AUTO_INCREMENT для таблицы `place`
--
ALTER TABLE `place`
  MODIFY `id_place` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `events-category`
--
ALTER TABLE `events-category`
  ADD CONSTRAINT `events-category_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `events` (`id_event`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `events-category_ibfk_2` FOREIGN KEY (`id_category`) REFERENCES `category` (`id_category`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `events-date`
--
ALTER TABLE `events-date`
  ADD CONSTRAINT `events-date_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `events` (`id_event`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `events-place`
--
ALTER TABLE `events-place`
  ADD CONSTRAINT `events-place_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `events` (`id_event`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `events-place_ibfk_2` FOREIGN KEY (`id_place`) REFERENCES `place` (`id_place`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favourites`
--
ALTER TABLE `favourites`
  ADD CONSTRAINT `favourites_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `events` (`id_event`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `favourites_ibfk_2` FOREIGN KEY (`email`) REFERENCES `users` (`email`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
